<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <meta name="google-site-verification" content="">
    <link rel="canonical" href="index.html">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>


    <link rel="apple-touch-icon" sizes="180x180"
        href="https://matelibre.com/cdn/shop/t/25/assets/apple-touch-icon.png?v=63373535538480006571693502355">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://matelibre.com/cdn/shop/t/25/assets/favicon-32x32.png?v=97068550288810523581693502354">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://matelibre.com/cdn/shop/t/25/assets/favicon-16x16.png?v=115760538532856175521693502353">
    <link rel="manifest"
        href="https://matelibre.com/cdn/shop/t/25/assets/site.webmanifest?v=22430648516739803481693502353">
    <link rel="mask-icon"
        href="https://matelibre.com/cdn/shop/t/25/assets/safari-pinned-tab.svg?v=175267847931741541011693502359"
        color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">


    <title>
        Yerba Mate | Montreal &amp; Toronto, Canada | Mate Libre


    </title>



    <meta name="description"
        content="A better energy. Plant-based. Super Antioxidant. We create the best functional yerba mate drinks, low in sugar and perfectly balanced. Buy online today!">





    <meta property="og:site_name" content="Mate Libre">
    <meta property="og:url" content="https://matelibre.com/">
    <meta property="og:title" content="Yerba Mate | Montreal &amp; Toronto, Canada | Mate Libre">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="A better energy. Plant-based. Super Antioxidant. We create the best functional yerba mate drinks, low in sugar and perfectly balanced. Buy online today!">
    <meta property="og:image"
        content="http://matelibre.com/cdn/shop/files/Meta-OG_d7ce0b32-144c-4a69-a26e-3e406229c641.png?v=1693506527">
    <meta property="og:image:secure_url"
        content="https://matelibre.com/cdn/shop/files/Meta-OG_d7ce0b32-144c-4a69-a26e-3e406229c641.png?v=1693506527">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Yerba Mate | Montreal &amp; Toronto, Canada | Mate Libre">
    <meta name="twitter:description"
        content="A better energy. Plant-based. Super Antioxidant. We create the best functional yerba mate drinks, low in sugar and perfectly balanced. Buy online today!">



    <meta name="shopify-checkout-api-token" content="4102f2cb61440ff9edb07ef9adb2598a">
    <link rel="alternate" hreflang="x-default" href="index.html">
    <link rel="alternate" hreflang="fr-CA" href="https://fr.matelibre.com/">
    <link rel="alternate" hreflang="en-CA" href="index.html">
    <script async="async" src="https://matelibre.com/checkouts/internal/preloads.js?locale=en-CA"></script>
    <script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-CA&shop_id=21692423"
        crossorigin="anonymous"></script>
    <script id="apple-pay-shop-capabilities"
        type="application/json">{"shopId":21692423,"countryCode":"CA","currencyCode":"CAD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/21692423","merchantName":"Mate Libre","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","interac","jcb"],"total":{"type":"pending","label":"Mate Libre","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}</script>
    <script id="shopify-features"
        type="application/json">{"accessToken":"4102f2cb61440ff9edb07ef9adb2598a","betas":["rich-media-storefront-analytics"],"domain":"matelibre.com","predictiveSearch":true,"shopId":21692423,"smart_payment_buttons_url":"https:\/\/matelibre.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/matelibre.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","flg4ff40b22":true}</script>
    <script>var Shopify = Shopify || {};
        Shopify.shop = "matte-libre.myshopify.com";
        Shopify.locale = "en";
        Shopify.currency = { "active": "CAD", "rate": "1.0" };
        Shopify.country = "CA";
        Shopify.theme = { "name": "matelibre.com\/main", "id": 137393897707, "theme_store_id": null, "role": "main" };
        Shopify.theme.handle = "null";
        Shopify.theme.style = { "id": null, "handle": null };
        Shopify.cdnHost = "matelibre.com/cdn";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";</script>
    <script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
    <script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
    <script>window.ShopifyPay = window.ShopifyPay || {};
        window.ShopifyPay.apiHost = "shop.app\/pay";</script>
    <script id="shop-js-features" type="application/json">{"compact":""}</script>
    <script>
        window.Shopify = window.Shopify || {};
        if (!window.Shopify.featureAssets) window.Shopify.featureAssets = {};
        window.Shopify.featureAssets['shop-js'] = { "pay-button": ["modules/client.pay-button_ee4c692d.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "init-shop-email-lookup-coordinator": ["modules/client.init-shop-email-lookup-coordinator_8820f6d0.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "avatar": ["modules/client.avatar_d929532e.en.esm.js"], "init-customer-accounts": ["modules/client.init-customer-accounts_c3f73791.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "init-customer-accounts-sign-up": ["modules/client.init-customer-accounts-sign-up_9e8ec56b.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "shop-pay-checkout-sheet": ["modules/client.shop-pay-checkout-sheet_6fb7c112.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "init-shop-for-new-customer-accounts": ["modules/client.init-shop-for-new-customer-accounts_1419aaf6.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "shop-pay-payment-request": ["modules/client.shop-pay-payment-request_98b60248.en.esm.js", "modules/chunk.common_13449db8.esm.js", "modules/chunk.shop-pay_d1257696.esm.js"], "login-button": ["modules/client.login-button_6a9ced8f.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "discount-app": ["modules/client.discount-app_42208751.en.esm.js", "modules/chunk.common_13449db8.esm.js"], "payment-terms": ["modules/client.payment-terms_da7de4cc.en.esm.js", "modules/chunk.common_13449db8.esm.js"] };
    </script>
    <script>(function () {
            function asyncLoad() {
                var urls = ["https:\/\/static.rechargecdn.com\/static\/js\/recharge.js?shop=matte-libre.myshopify.com", "https:\/\/cdn-app.cart-bot.net\/public\/js\/append.js?shop=matte-libre.myshopify.com"];
                for (var i = 0; i < urls.length; i++) {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = urls[i];
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            if (window.attachEvent) {
                window.attachEvent('onload', asyncLoad);
            } else {
                window.addEventListener('load', asyncLoad, false);
            }
        })();</script>
    <script
        id="__st">var __st = { "a": 21692423, "offset": -14400, "reqid": "cf9830f7-5b3e-4ddc-8b69-32aec15829f8-1714476892", "pageurl": "matelibre.com\/", "u": "5c4e0db9c0a5", "p": "home" };</script>
    <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
    <script>!function () { 'use strict'; const e = 'contact', t = 'account', n = 'new_comment', o = e => e.map((([e, t]) => `form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(','); function c(e, t, n) { try { for (const [o, c] of Object.entries(JSON.parse(n.getItem(t)))) e.elements[o] && (e.elements[o].value = c); n.removeItem(t) } catch { } } const s = 'form_type', r = 'cptcha'; var a, m, i, u; a = window, m = document, u = 'ce_forms', a[i = 'Shopify'] = a[i] || {}, a[i][u] = a[i][u] || {}, a[i][u].q = [], function (a, m, i, u, f, d) { const [l, p] = function (c, s) { const r = s ? [[e, e], ['blogs', n], ['comments', n], [e, 'customer']] : [], a = c ? [[t, 'customer_login'], [t, 'recover_customer_password'], [t, 'create_customer']] : [], m = o([...r, ...a]), i = o(r.slice(0, 3)), u = e => () => e ? [...document.querySelectorAll(e)].map((e => e.form)) : []; return [u(m), u(i)] }(!0, !0), _ = e => { const t = e.target, n = t instanceof HTMLFormElement ? t : t && t.form; return n && l().find((e => n === e)) }; a.addEventListener('submit', (e => { _(e) && e.preventDefault() })); for (const e of ['focusin', 'change']) a.addEventListener(e, (e => { const t = _(e); t && !t.dataset[r] && (u(t, p().some((e => e === t))), t.dataset[r] = !0) })); const v = i.get('form_key'), g = i.get(s); v && g && a.addEventListener('DOMContentLoaded', (() => { for (const e of p()) e.elements[s].value === g && c(e, v, m) })) }(m, a.sessionStorage, new URLSearchParams(a.location.search), ((e, t) => { const n = a[i][u], o = n.bindForm, c = '6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey'; if (o) return o(e, c, t); n.q.push([e, c, t]), m.body.append(Object.assign(m.createElement('script'), { async: !0, src: 'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.0.1.iife.js' })) })) }();</script>
    <script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY="
        data-source-attribution="shopify.loadfeatures" defer="defer"
        src="https://matelibre.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js"
        crossorigin="anonymous"></script>
    <script crossorigin="anonymous" defer="defer"
        src="https://matelibre.com/cdn/shopifycloud/shopify/assets/shopify_pay/storefront-80e528be853eac23af2454534897ca9536b1d3d04aa043b042f34879a3c111c8.js?v=20220906"></script>
    <script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8="
        data-source-attribution="shopify.dynamic-checkout" defer="defer"
        src="https://matelibre.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js"
        crossorigin="anonymous"></script>


    <style id="shopify-dynamic-checkout-cart">
        @media screen and (min-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 50px;
            }
        }

        @media screen and (max-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 120px;
            }
        }
    </style>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style media="all">
        html {
            min-height: 100%;
            line-height: 1.5;
            font-family: StudioProRegular, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            color: var(--color-primary);
            background-color: var(--color-secondary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: "ss10";
            scrollbar-gutter: stable
        }

        @media(max-width: 699px) {
            html {
                font-size: 16px
            }
        }

        @media(min-width: 700px)and (max-width: 999px) {
            html {
                font-size: 16px
            }
        }

        @media(min-width: 1000px)and (max-width: 1199px) {
            html {
                font-size: 16px
            }
        }

        @media(min-width: 1200px)and (max-width: 1599px) {
            html {
                font-size: 16px
            }
        }

        @media(min-width: 1600px)and (max-width: 1999px) {
            html {
                font-size: 17px
            }
        }

        @media(min-width: 2000px)and (max-width: 2399px) {
            html {
                font-size: 18px
            }
        }

        @media(min-width: 2400px) {
            html {
                font-size: 18px
            }
        }

        html.is-loading {
            cursor: wait
        }

        html.has-scroll-smooth {
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%
        }

        html.has-scroll-dragging {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .has-scroll-smooth body {
            overflow: hidden
        }

        ::-moz-selection {
            background-color: #000;
            color: #fff;
            text-shadow: none
        }

        ::selection {
            background-color: #000;
            color: #fff;
            text-shadow: none
        }

        a {
            color: currentColor
        }

        .grecaptcha-badge {
            visibility: hidden
        }

        html.has-modal-open {
            overflow: hidden
        }

        .js-focus-visible :focus:not(.focus-visible) {
            outline: none
        }

        .focus-visible:not(.c-button):not(.c-tile-can_url):not(.c-tile-product_url):not(.c-accordion_toggler):not(.c-category_link):not(input):not(textarea):not(select):not(.c-menu_dropdown_link) {
            outline-color: currentColor;
            outline-width: 2px;
            outline-offset: 5px;
            outline-style: dashed;
            border-radius: var(--border-radius)
        }

        :root {
            --icon-width-cart: 1.25rem;
            --icon-ratio-cart: 1/1
        }

        .svg-cart {
            --icon-width: var(--icon-width-cart);
            --icon-ratio: var(--icon-ratio-cart);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor
        }

        :root {
            --icon-width-account: 1.25rem;
            --icon-ratio-account: 1/1
        }

        .svg-account {
            --icon-width: var(--icon-width-account);
            --icon-ratio: var(--icon-ratio-account);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor
        }

        :root {
            --icon-width-chevron: 1.25rem;
            --icon-ratio-chevron: 2/1
        }

        .svg-chevron {
            --icon-width: var(--icon-width-chevron);
            --icon-ratio: var(--icon-ratio-chevron);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-chevron-left: 0.5rem;
            --icon-ratio-chevron-left: 1/2
        }

        .svg-chevron-left {
            --icon-width: var(--icon-width-chevron-left);
            --icon-ratio: var(--icon-ratio-chevron-left);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-chevron-small: 0.625rem;
            --icon-ratio-chevron-small: 2/1
        }

        .svg-chevron-small {
            --icon-width: var(--icon-width-chevron-small);
            --icon-ratio: var(--icon-ratio-chevron-small);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-arrow: 1rem;
            --icon-ratio-arrow: 1/1
        }

        .svg-arrow-right,
        .svg-arrow-left {
            --icon-width: var(--icon-width-arrow);
            --icon-ratio: var(--icon-ratio-arrow);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-trash-can: 1.125rem;
            --icon-ratio-trash-can: 1/1
        }

        .svg-trash-can {
            --icon-width: var(--icon-width-trash-can);
            --icon-ratio: var(--icon-ratio-trash-can);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-plus: 0.5rem;
            --icon-ratio-plus: 1/1
        }

        .svg-plus,
        .svg-minus {
            --icon-width: var(--icon-width-plus);
            --icon-ratio: var(--icon-ratio-plus);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 1px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        :root {
            --icon-width-close: 1.125rem;
            --icon-ratio-close: 1/1
        }

        .svg-close {
            --icon-width: var(--icon-width-close);
            --icon-ratio: var(--icon-ratio-close);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor
        }

        :root {
            --icon-width-check-circle: 1.375rem;
            --icon-ratio-check-circle: 1/1
        }

        .svg-check-circle {
            --icon-width: var(--icon-width-check-circle);
            --icon-ratio: var(--icon-ratio-check-circle);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor
        }

        :root {
            --icon-width-perks: 3.125rem;
            --icon-ratio-perks: 1/1
        }

        .svg-perks {
            --icon-width: var(--icon-width-perks);
            --icon-ratio: var(--icon-ratio-perks);
            --icon-height: calc(var(--icon-width) * (1 / (var(--icon-ratio))));
            stroke-width: 2px;
            stroke: currentColor;
            stroke-linecap: square;
            stroke-linejoin: round
        }

        .c-icon {
            display: inline-block;
            vertical-align: middle
        }

        .c-icon svg {
            display: block;
            width: var(--icon-width);
            height: var(--icon-height);
            fill: currentColor;
            stroke: currentColor
        }

        .c-loading-spinner {
            --spinner-height: 2.5rem;
            position: fixed;
            top: 50%;
            left: 50%;
            width: var(--spinner-height);
            height: var(--spinner-height);
            margin-left: calc(var(--spinner-height)/2*-1);
            margin-top: calc(var(--spinner-height)/2*-1);
            transform: scale3d(1, 1, 1);
            transition: transform .3s cubic-bezier(0.38, 0.005, 0.215, 1);
            transition-delay: .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 300
        }

        html.is-ready .c-loading-spinner {
            transform: scale3d(0, 0, 1);
            transition-delay: 0s
        }

        .c-loading-spinner svg {
            width: 2em;
            transform-origin: center;
            animation: spinnerRotate 2s linear infinite;
            animation-play-state: paused
        }

        html:not(.is-ready) .c-loading-spinner svg {
            animation-play-state: running
        }

        .c-loading-spinner circle {
            fill: none;
            stroke: #000;
            stroke-width: 3;
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: spinnerDash 1.5s ease-in-out infinite;
            animation-play-state: paused
        }

        html:not(.is-ready) .c-loading-spinner circle {
            animation-play-state: running
        }

        @keyframes spinnerRotate {
            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes spinnerDash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }

            50% {
                stroke-dasharray: 90, 200;
                stroke-dashoffset: -35px
            }

            100% {
                stroke-dashoffset: -125px
            }
        }

        .c-preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 90200;
            background-color: #fff;
            transition: opacity .3s cubic-bezier(0.38, 0.005, 0.215, 1), visibility 0s .3s linear;
            cursor: wait;
            opacity: 1
        }

        html.is-first-loaded .c-preloader {
            transition: opacity .3s cubic-bezier(0.38, 0.005, 0.215, 1), visibility .3s cubic-bezier(0.38, 0.005, 0.215, 1)
        }

        html.is-loaded .c-preloader {
            opacity: 0;
            visibility: hidden
        }

        .u-clearfix::after {
            display: block;
            clear: both;
            content: ""
        }

        .u-hide {
            display: none !important
        }

        @media(min-width: 1000px) {
            .u-hide\@from-medium {
                display: none
            }
        }

        @media(max-width: 999px) {
            .u-hide\@to-medium {
                display: none
            }
        }

        .u-overflow-hidden {
            overflow: hidden
        }

        .u-offset-right {
            margin-right: calc(var(--padding-box) * -1)
        }

        .u-offset-left {
            margin-left: calc(var(--padding-box) * -1)
        }

        @media(max-width: 999px) {
            .u-offset-left\@to-medium {
                margin-left: calc(var(--padding-box) * -1)
            }
        }

        @media(max-width: 999px) {
            .u-offset-right\@to-medium {
                margin-right: calc(var(--padding-box) * -1)
            }
        }

        .u-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            max-width: 100%
        }

        .u-text-uppercase {
            text-transform: uppercase
        }

        [hidden][aria-hidden=false] {
            position: absolute;
            display: inherit;
            clip: rect(0, 0, 0, 0)
        }

        [hidden][aria-hidden=false]:focus {
            clip: auto
        }

        .u-screen-reader-text {
            position: absolute !important;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: 0;
            padding: 0;
            width: 1px;
            height: 1px;
            border: 0
        }

        @media not print {
            .u-screen-reader-text\@screen {
                position: absolute !important;
                overflow: hidden;
                clip: rect(0 0 0 0);
                margin: 0;
                padding: 0;
                width: 1px;
                height: 1px;
                border: 0
            }
        }

        .u-screen-reader-text.-focusable:focus,
        .u-screen-reader-text.-focusable:active {
            clip: auto;
            width: auto;
            height: auto
        }
    </style>


    <style>
        @font-face {
            font-display: swap;
            font-family: StudioProRegular;
            src: url(https://matelibre.com/cdn/shop/t/25/assets/StudioPro-Regular.woff2) format("woff2"), url(https://matelibre.com/cdn/shop/t/25/assets/StudioPro-Regular.woff) format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-display: swap;
            font-family: StudioProBold;
            src: url(https://matelibre.com/cdn/shop/t/25/assets/StudioPro-Bold.woff2) format("woff2"), url(https://matelibre.com/cdn/shop/t/25/assets/StudioPro-Bold.woff) format("woff");
            font-weight: normal;
            font-style: normal;
        }
    </style>


    <link id="main-css" rel="stylesheet"
        href="https://matelibre.com/cdn/shop/t/25/assets/main.css?v=115655522204900508871711468414" media="all"
        onload="this.media='all'; this.onload=null; this.isLoaded=true">


    <noscript>
        <link rel="stylesheet"
            href="https://matelibre.com/cdn/shop/t/25/assets/main.css?v=115655522204900508871711468414">
    </noscript>
    <!-- BEGIN app block: shopify://apps/klaviyo-email-marketing-sms/blocks/klaviyo-onsite-embed/2632fe16-c075-4321-a88b-50b567f42507 -->












    <script async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=ULAwvS"></script>
    <script>!function () { if (!window.klaviyo) { window._klOnsite = window._klOnsite || []; try { window.klaviyo = new Proxy({}, { get: function (n, i) { return "push" === i ? function () { var n; (n = window._klOnsite).push.apply(n, arguments) } : function () { for (var n = arguments.length, o = new Array(n), w = 0; w < n; w++)o[w] = arguments[w]; var t = "function" == typeof o[o.length - 1] ? o.pop() : void 0, e = new Promise((function (n) { window._klOnsite.push([i].concat(o, [function (i) { t && t(i), n(i) }])) })); return e } } }) } catch (n) { window.klaviyo = window.klaviyo || [], window.klaviyo.push = function () { var n; (n = window._klOnsite).push.apply(n, arguments) } } } }();</script>






    <script>
        window.klaviyoReviewsProductDesignMode = false
    </script>




    <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

        };
    </script>

    <script class="boomerang">
        (function () {
            if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
                return;
            }
            window.BOOMR = window.BOOMR || {};
            window.BOOMR.snippetStart = new Date().getTime();
            window.BOOMR.snippetExecuted = true;
            window.BOOMR.snippetVersion = 12;
            window.BOOMR.application = "storefront-renderer";
            window.BOOMR.themeName = "Mate Libre";
            window.BOOMR.themeVersion = "1.0.0";
            window.BOOMR.shopId = 21692423;
            window.BOOMR.themeId = 137393897707;
            window.BOOMR.renderRegion = "gcp-europe-west1";
            window.BOOMR.url =
                "https://matelibre.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
            var where = document.currentScript || document.getElementsByTagName("script")[0];
            var parentNode = where.parentNode;
            var promoted = false;
            var LOADER_TIMEOUT = 3000;
            function promote() {
                if (promoted) {
                    return;
                }
                var script = document.createElement("script");
                script.id = "boomr-scr-as";
                script.src = window.BOOMR.url;
                script.async = true;
                parentNode.appendChild(script);
                promoted = true;
            }
            function iframeLoader(wasFallback) {
                promoted = true;
                var dom, bootstrap, iframe, iframeStyle;
                var doc = document;
                var win = window;
                window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
                bootstrap = function (parent, scriptId) {
                    var script = doc.createElement("script");
                    script.id = scriptId || "boomr-if-as";
                    script.src = window.BOOMR.url;
                    BOOMR_lstart = new Date().getTime();
                    parent = parent || doc.body;
                    parent.appendChild(script);
                };
                if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
                    window.BOOMR.snippetMethod = "s";
                    bootstrap(parentNode, "boomr-async");
                    return;
                }
                iframe = document.createElement("IFRAME");
                iframe.src = "about:blank";
                iframe.title = "";
                iframe.role = "presentation";
                iframe.loading = "eager";
                iframeStyle = (iframe.frameElement || iframe).style;
                iframeStyle.width = 0;
                iframeStyle.height = 0;
                iframeStyle.border = 0;
                iframeStyle.display = "none";
                parentNode.appendChild(iframe);
                try {
                    win = iframe.contentWindow;
                    doc = win.document.open();
                } catch (e) {
                    dom = document.domain;
                    iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                    win = iframe.contentWindow;
                    doc = win.document.open();
                }
                if (dom) {
                    doc._boomrl = function () {
                        this.domain = dom;
                        bootstrap();
                    };
                    doc.write("<body onload='document._boomrl();'>");
                } else {
                    win._boomrl = function () {
                        bootstrap();
                    };
                    if (win.addEventListener) {
                        win.addEventListener("load", win._boomrl, false);
                    } else if (win.attachEvent) {
                        win.attachEvent("onload", win._boomrl);
                    }
                }
                doc.close();
            }
            var link = document.createElement("link");
            if (link.relList &&
                typeof link.relList.supports === "function" &&
                link.relList.supports("preload") &&
                ("as" in link)) {
                window.BOOMR.snippetMethod = "p";
                link.href = window.BOOMR.url;
                link.rel = "preload";
                link.as = "script";
                link.addEventListener("load", promote);
                link.addEventListener("error", function () {
                    iframeLoader(true);
                });
                setTimeout(function () {
                    if (!promoted) {
                        iframeLoader(true);
                    }
                }, LOADER_TIMEOUT);
                BOOMR_lstart = new Date().getTime();
                parentNode.appendChild(link);
            } else {
                iframeLoader(false);
            }
            function boomerangSaveLoadTime(e) {
                window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
            }
            if (window.addEventListener) {
                window.addEventListener("load", boomerangSaveLoadTime, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", boomerangSaveLoadTime);
            }
            if (document.addEventListener) {
                document.addEventListener("onBoomerangLoaded", function (e) {
                    e.detail.BOOMR.init({
                        ResourceTiming: {
                            enabled: true,
                            trackedResourceTypes: ["script", "img", "css"]
                        },
                    });
                    e.detail.BOOMR.t_end = new Date().getTime();
                });
            } else if (document.attachEvent) {
                document.attachEvent("onpropertychange", function (e) {
                    if (!e) e = event;
                    if (e.propertyName === "onBoomerangLoaded") {
                        e.detail.BOOMR.init({
                            ResourceTiming: {
                                enabled: true,
                                trackedResourceTypes: ["script", "img", "css"]
                            },
                        });
                        e.detail.BOOMR.t_end = new Date().getTime();
                    }
                });
            }
        })();</script>
</head>